# techquantum-demos

./: .gitignore  README.md
CSharpExamples/: Examples.sln
CSharpExamples/FaceDetectionApi/: ComputerVisionApi.csproj  Program.cs  Startup.cs
CSharpExamples/FaceDetectionApi/Controllers/: CVController.cs  ValuesController.cs
CSharpExamples/FaceDetectionApi/Model/: FaceFeature.cs  ImageInput.cs
CSharpExamples/FaceDetectionApi/Module/: FaceFeatureDetection.cs
CSharpExamples/FaceDetectionApi/Properties/: launchSettings.json
CSharpExamples/FaceDetectionApi/Properties/PublishProfiles/: techquantumapi - FTP.pubxml  techquantumapi - Web Deploy.pubxml
CSharpExamples/FaceDetectionApi/wwwroot/: client.html
CSharpExamples/ImageSearchEngine/: ImageRecognition.csproj  IndexImages.cs  Predictor.cs  PrepareDataset.cs  Program.cs  packages.config
CSharpExamples/ImageSearchEngine/Properties/: AssemblyInfo.cs
CSharpExamples/LinqPadExamples/: BlobDetection.linq  BusinessCardReader.linq  PencilSketch.linq
CSharpExamples/MyFirstImageLoader/: MyFirstImageLoader.csproj  Program.cs
CSharpExamples/SimpleNN/: SimpleNN.sln
CSharpExamples/SimpleNN/SimpleNN/: Layers.cs  SimpleNN.csproj
CSharpExamples/StandardExamples/: BusinessCardDemo.cs  CarDetection.cs  FeatureDetection.linq  FeatureMatching_Homography.linq  HandTracking.cs  NeuralNetSimplified.cs  Program.cs  SimpleNeuralNet.cs  StandardExamples.csproj  contours.linq  lineandedge.linq  motiondetection.linq  packages.config
CSharpExamples/StandardExamples/Properties/: AssemblyInfo.cs
CSharpExamples/WorkingWithCamera/: CameraModule.cs  FaceFeatureDetection.cs  Program.cs  WorkingWithCamera.csproj
CppLearn/: TestOpenCL.cpp
Learn-NN-CSharp/: Examples.sln  Learn-Convolution.sln
Learn-NN-CSharp/BostonHousing/: BostonHousing.csproj  Program.cs  TestExecution.Designer.cs  TestExecution.cs  TestExecution.resx
Learn-NN-CSharp/BostonHousing/Properties/: Resources.Designer.cs  Settings.Designer.cs
Learn-NN-CSharp/Final/: NeuroSimple.sln
Learn-NN-CSharp/Final/NeuroSimple/: NDArray.cs  NeuralNet.cs  NeuroSimple.csproj  NonOptimizedOperations.cs  Operations.cs  SIMDOperations.cs
Learn-NN-CSharp/Final/NeuroSimple.Test/: NeuroSimple.Test.csproj  Program.cs
Learn-NN-CSharp/Final/NeuroSimple/Cost/: CategoricalCrossentropy.cs  MeanSquaredError.cs
Learn-NN-CSharp/Final/NeuroSimple/Layers/: BaseLayer.cs  FullyConnected.cs
Learn-NN-CSharp/Final/NeuroSimple/Layers/Activations/: ReLU.cs  Sigmoid.cs  Softmax.cs
Learn-NN-CSharp/Final/NeuroSimple/Metrics/: Accuracy.cs
Learn-NN-CSharp/Final/NeuroSimple/Optimizers/: Adam.cs  BaseOptimizer.cs
Learn-NN-CSharp/Learn-Convolution/: Learn-Convolution.csproj  Program.cs
Learn-NN-CSharp/Post1/NeuroSimple/NeuroSimple/: NDArray.cs  Operations.cs
Learn-NN-CSharp/Post1/NeuroSimple/NeuroSimple.Test/: NeuroSimple.Test.csproj  Program.cs
Learn-NN-CSharp/Post2/NeuroSimple/NeuroSimple/: NDArray.cs
Learn-NN-CSharp/Post2/NeuroSimple/NeuroSimple.Test/: Program.cs
Learn-NN-CSharp/Post3/NeuroSimple/NeuroSimple/: Operations.cs
Learn-NN-CSharp/Post3/NeuroSimple/NeuroSimple.Test/: Program.cs
Learn-NN-CSharp/Post4/NeuroSimple/NeuroSimple.Test/: Program.cs
Learn-NN-CSharp/Post5/NeuroSimple/: NeuroSimple.sln
Learn-NN-CSharp/Post6/NeuroSimple/: NeuroSimple.sln
Learn-NN-CSharp/TitanicSurvival/: App.config  Program.cs  TestExecution.Designer.cs  TestExecution.cs  TitanicSurvival.csproj  packages.config
Learn-NN-CSharp/TitanicSurvival/Properties/: Resources.Designer.cs  Settings.Designer.cs
Python/: Adam Optimization Algorithm.ipynb  Back Propagation.ipynb  Batch Normalization for a Simple Neural Network .ipynb  Data Visualization with Seaborn explained.ipynb  Drop Out Regularization.ipynb  Genetic Algorithm.ipynb  Implementation of Gradient Descent In Python.ipynb  PoliceKillingsUS.csv
Python/.ipynb_checkpoints/: Adam Optimization Algorithm-checkpoint.ipynb  Batch Normalization for a Simple Neural Network -checkpoint.ipynb
QuantumComputing/BellState/: Bell.qs  Driver.cs
QuantumComputing/QuantumGates/: Driver.cs  Operations.qs  QuantumGates.csproj
(+37 files in other folders)
