<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Learn_Convolution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arithmetica" Version="0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cat01.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
